{
  "name": "file-editor",
  "version": "1.0.0",
  "description": "CLI tool that modifies HTML and CSS file's content using a search algorithm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "inquirer": "node indexInquirer.js",
    "object": "node indexObject.js",
    "img": "gulp img",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianmontenegrop/file-editor.git"
  },
  "keywords": [
    "html",
    "css",
    "file",
    "editor",
    "search",
    "elements"
  ],
  "author": "Cristian M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianmontenegrop/file-editor/issues"
  },
  "homepage": "https://github.com/cristianmontenegrop/file-editor#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sharp-responsive": "^0.3.0",
    "inquirer": "^8.2.2",
    "rename": "^1.0.4",
    "sharp": "^0.30.4"
  }
}
